<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Result ->"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:textSize="28sp"
        android:layout_height="90dp"/>

    <FrameLayout
        android:paddingHorizontal="30dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_view"
                android:layout_gravity="end"
                android:text="0"
                android:textSize="80sp"
                android:maxLines="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>


    </FrameLayout>

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Next"
        android:textSize="30sp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/orange"/>
    
    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="OnNumberClick"
                android:textSize="24sp"
                android:text="AC" />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:textSize="24sp"
                android:layout_marginHorizontal="18dp"
                android:text="+/-" />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:text="%" />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_divide"
                android:onClick="onOperatorClick"
                android:layout_marginStart="18dp"
                android:text="/"/>
        </LinearLayout>

        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="7" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="8" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="9" />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_multiply"
                android:onClick="onOperatorClick"
                android:layout_marginStart="18dp"
                android:text="X"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="4" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:onClick="OnNumberClick"
                android:text="5" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="6" />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_minus"
                android:onClick="onOperatorClick"
                android:layout_marginStart="18dp"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="1" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:layout_marginHorizontal="18dp"
                android:text="2" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:text="3" />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_plus"
                android:onClick="onOperatorClick"
                android:layout_marginStart="18dp"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:paddingVertical="6dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:onClick="OnNumberClick"
                android:layout_width="178dp"
                android:paddingStart="30dp"
                android:textAlignment="textStart"
                android:text="0" />
            <com.google.android.material.button.MaterialButton
                style="@style/Dark.Button"
                android:layout_marginHorizontal="18dp"
                android:text="." />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/btn_result"
                android:onClick="onEqualClick"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>